%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Pickaxe
    m_Hash: 819778298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nu
      m_Hash: 256701895
      m_Sprite: {fileID: 1440148082, guid: ba62d2814cdfbad4a894537280e274ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1440148082, guid: ba62d2814cdfbad4a894537280e274ef, type: 3}
    - m_Name: Nd
      m_Hash: 637326645
      m_Sprite: {fileID: 1463857367, guid: ba62d2814cdfbad4a894537280e274ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1463857367, guid: ba62d2814cdfbad4a894537280e274ef, type: 3}
    - m_Name: Su
      m_Hash: 807442907
      m_Sprite: {fileID: -1929607528, guid: ba62d2814cdfbad4a894537280e274ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1929607528, guid: ba62d2814cdfbad4a894537280e274ef, type: 3}
    - m_Name: Sd
      m_Hash: 445692201
      m_Sprite: {fileID: -365834707, guid: ba62d2814cdfbad4a894537280e274ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -365834707, guid: ba62d2814cdfbad4a894537280e274ef, type: 3}
    - m_Name: E
      m_Hash: 347363986
      m_Sprite: {fileID: 1219150168, guid: ba62d2814cdfbad4a894537280e274ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1219150168, guid: ba62d2814cdfbad4a894537280e274ef, type: 3}
    - m_Name: W
      m_Hash: 655174618
      m_Sprite: {fileID: 1512910663, guid: ba62d2814cdfbad4a894537280e274ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1512910663, guid: ba62d2814cdfbad4a894537280e274ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Sword
    m_Hash: 455403531
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nu
      m_Hash: 256701895
      m_Sprite: {fileID: 1340265789, guid: 973f7f0cce2494744aae95765180a7e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1340265789, guid: 973f7f0cce2494744aae95765180a7e1, type: 3}
    - m_Name: Nd
      m_Hash: 637326645
      m_Sprite: {fileID: 1677254761, guid: 973f7f0cce2494744aae95765180a7e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1677254761, guid: 973f7f0cce2494744aae95765180a7e1, type: 3}
    - m_Name: Su
      m_Hash: 807442907
      m_Sprite: {fileID: -1008724666, guid: 973f7f0cce2494744aae95765180a7e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1008724666, guid: 973f7f0cce2494744aae95765180a7e1, type: 3}
    - m_Name: Sd
      m_Hash: 445692201
      m_Sprite: {fileID: 1842395524, guid: 973f7f0cce2494744aae95765180a7e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1842395524, guid: 973f7f0cce2494744aae95765180a7e1, type: 3}
    - m_Name: E
      m_Hash: 347363986
      m_Sprite: {fileID: -2009979876, guid: 973f7f0cce2494744aae95765180a7e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2009979876, guid: 973f7f0cce2494744aae95765180a7e1, type: 3}
    - m_Name: W
      m_Hash: 655174618
      m_Sprite: {fileID: 1316010450, guid: 973f7f0cce2494744aae95765180a7e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1316010450, guid: 973f7f0cce2494744aae95765180a7e1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638979862253315655
  m_Version: 1
